// app/signup/verify-email-address/page.tsx
"use client"

import { useSignUp } from "@clerk/nextjs"
import { useRouter } from "next/navigation"
import { useState } from "react"
import Link from "next/link"

export default function VerifyEmailPage() {
  const { isLoaded, signUp, setActive } = useSignUp()
  const [verificationCode, setVerificationCode] = useState("")
  const [error, setError] = useState("")
  const [loading, setLoading] = useState(false)
  const router = useRouter()

  const handleVerification = async (e: React.FormEvent) => {
    e.preventDefault()
    
    if (!isLoaded || !signUp) return
    
    setLoading(true)
    setError("")
    
    try {
      const completeSignUp = await signUp.attemptEmailAddressVerification({
        code: verificationCode,
      })
      
      if (completeSignUp.status !== "complete") {
        setError("Verification failed. Please try again.")
        return
      }

      if (completeSignUp.status === "complete") {
        await setActive({ session: completeSignUp.createdSessionId })
        router.push("/dashboard")
      }
    } catch (err: any) {
      setError(err.errors?.[0]?.message || "Invalid verification code. Please try again.")
      console.error("Verification error:", err)
    } finally {
      setLoading(false)
    }
  }

  const handleResendCode = async () => {
    if (!isLoaded || !signUp) return
    
    try {
      await signUp.prepareEmailAddressVerification({ strategy: "email_code" })
      alert("Verification code resent! Check your email.")
    } catch (err: any) {
      setError(err.errors?.[0]?.message || "Failed to resend code")
    }
  }

  return (
    <div style={{ 
      minHeight: '100vh', 
      background: 'var(--bg)', 
      color: 'var(--fg)',
      display: 'flex',
      flexDirection: 'column'
    }}>
      {/* Simple header with logo */}
      <header style={{
        padding: '1.5rem 0',
        borderBottom: '1px solid var(--line)'
      }}>
        <div className="container">
          <Link href="/" style={{ 
            display: 'inline-flex', 
            alignItems: 'center', 
            gap: '12px' 
          }}>
            <img 
              className="mark mark-light" 
              src="/assets/favicon_1024_light.png" 
              alt="" 
              style={{ height: '40px' }}
            />
            <img 
              className="mark mark-dark" 
              src="/assets/favicon_1024_dark.png" 
              alt="" 
              style={{ height: '40px' }}
            />
            <img 
              className="word word-light" 
              src="/assets/text_1024_light.png" 
              alt="ScanSnap" 
              style={{ height: '32px' }}
            />
            <img 
              className="word word-dark" 
              src="/assets/text_1024_dark.png" 
              alt="ScanSnap" 
              style={{ height: '32px' }}
            />
          </Link>
        </div>
      </header>

      {/* Main content */}
      <main style={{
        flex: 1,
        display: 'flex',
        alignItems: 'flex-start',
        justifyContent: 'center',
        padding: '2rem 1rem',
        paddingTop: '3rem',
        minHeight: 'calc(100vh - 80px)'
      }}>
        <div style={{
          width: '100%',
          maxWidth: '440px'
        }}>
          <div style={{
            background: 'var(--card)',
            border: '1px solid var(--line)',
            borderRadius: 'var(--radius-lg)',
            boxShadow: 'var(--shadow)',
            padding: '2rem',
          }}>
            <h2 style={{ 
              fontSize: '1.5rem', 
              fontWeight: '600', 
              marginBottom: '0.5rem',
              textAlign: 'center'
            }}>
              Verify your email
            </h2>
            
            <p style={{ 
              color: 'var(--muted)', 
              marginBottom: '2rem',
              textAlign: 'center'
            }}>
              We've sent a verification code to your email address. Please enter it below.
            </p>

            <form onSubmit={handleVerification}>
              <div style={{ marginBottom: '1.5rem' }}>
                <label style={{ 
                  display: 'block',
                  marginBottom: '0.5rem',
                  fontSize: '0.875rem',
                  fontWeight: '500'
                }}>
                  Verification Code
                </label>
                <input
                  type="text"
                  value={verificationCode}
                  onChange={(e) => setVerificationCode(e.target.value)}
                  placeholder="Enter 6-digit code"
                  maxLength={6}
                  style={{
                    width: '100%',
                    padding: '0.75rem',
                    background: 'var(--bg)',
                    border: '1px solid var(--line)',
                    borderRadius: '8px',
                    color: 'var(--fg)',
                    fontSize: '1.125rem',
                    textAlign: 'center',
                    letterSpacing: '0.25em'
                  }}
                  autoFocus
                  required
                />
              </div>

              {error && (
                <div style={{ 
                  color: '#ef4444', 
                  marginBottom: '1rem',
                  padding: '0.75rem',
                  background: 'rgba(239, 68, 68, 0.1)',
                  border: '1px solid rgba(239, 68, 68, 0.3)',
                  borderRadius: '8px',
                  fontSize: '0.875rem'
                }}>
                  {error}
                </div>
              )}

              <button
                type="submit"
                disabled={loading || verificationCode.length < 6}
                style={{
                  width: '100%',
                  padding: '0.75rem 1.5rem',
                  background: loading ? 'var(--muted)' : 'linear-gradient(135deg, #00d1ff, #4a90e2)',
                  color: loading ? 'var(--bg)' : '#fff',
                  border: 'none',
                  borderRadius: '999px',
                  fontSize: '1rem',
                  fontWeight: '600',
                  cursor: loading ? 'not-allowed' : 'pointer',
                  opacity: loading || verificationCode.length < 6 ? 0.5 : 1,
                  transition: 'all 0.2s ease'
                }}
              >
                {loading ? "Verifying..." : "Verify Email"}
              </button>
            </form>

            <div style={{ 
              marginTop: '1.5rem', 
              paddingTop: '1.5rem',
              borderTop: '1px solid var(--line)',
              textAlign: 'center'
            }}>
              <p style={{ 
                color: 'var(--muted)', 
                fontSize: '0.875rem',
                marginBottom: '0.75rem'
              }}>
                Didn't receive the code?
              </p>
              <button
                onClick={handleResendCode}
                style={{
                  background: 'transparent',
                  border: '1px solid var(--line)',
                  borderRadius: '999px',
                  padding: '0.5rem 1rem',
                  color: 'var(--brand0)',
                  fontSize: '0.875rem',
                  fontWeight: '500',
                  cursor: 'pointer',
                  transition: 'all 0.2s ease'
                }}
              >
                Resend Code
              </button>
            </div>
          </div>

          {/* Additional links below */}
          <div style={{
            marginTop: '2rem',
            textAlign: 'center'
          }}>
            <Link 
              href="/signup" 
              style={{ 
                color: 'var(--muted)', 
                fontSize: '0.875rem',
                textDecoration: 'none',
                marginRight: '1rem'
              }}
            >
              ← Back to sign up
            </Link>
            <Link 
              href="/" 
              style={{ 
                color: 'var(--muted)', 
                fontSize: '0.875rem',
                textDecoration: 'none'
              }}
            >
              Go to homepage
            </Link>
          </div>
        </div>
      </main>

      <style jsx>{`
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
      `}</style>
    </div>
  )
}